{
  "name": "components-step",
  "version": "0.1.0",
  "description": "组件步骤化",
  "main": "./dist/main.js",
  "scripts": {
    "test": "jest --coverage --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextdoorUncleLiu/components-step.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextdoorUncleLiu/components-step/issues"
  },
  "homepage": "https://github.com/nextdoorUncleLiu/components-step#readme",
  "dependencies": {
    "webpack": "^5.20.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  }
}
